.events__grid {
    display: grid;
    grid-auto-columns: max-content; //added
    grid-auto-flow: dense; // added
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 25px;
    grid-template-columns: repeat(3, 1fr);

    .event__card {
        border: 1px solid #ccc;
        margin: 20px;
        grid-column: span 1;
        grid-row: span 1;

        .event__img {
            img {
                cursor: pointer;
                width: 100%;
                height: 400px;
            }
        }

        .event__data {
            margin-left: 20px;
            h2 {
                font-size: 15px;
            }
        }
    }
}
